Src/ZenChat/Styles/ListBox/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org">
    <Style x:Key="ChatListItemStyle" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="border"
                            BorderThickness="0" Width="195">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <Image
                            Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                            Margin="0"
                            Source="{Binding Avatar}"
                            />
                            <TextBlock 
                            Grid.Row="1" Grid.Column="3"
                            Text="{Binding Name}"
                            TextTrimming="CharacterEllipsis"
                            VerticalAlignment="Center"
                            />
                            <TextBlock 
                            Grid.Row="1" Grid.Column="4"
                            Text="{Binding UpdateTime}"
                            VerticalAlignment="Center"
                            />
                            <TextBlock 
                            Grid.Row="2" Grid.Column="3"
                            Text="{Binding Abstract}"
                            TextTrimming="CharacterEllipsis"
                            VerticalAlignment="Center"
                            />
                            <TextBlock 
                            Grid.Row="2" Grid.Column="4"
                            Text="{Binding Icon}"
                            VerticalAlignment="Center"
                            />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style
           >
    <Style x:Key="ChatListStyle" TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ChatListItemStyle}"/>
    </Style>

    <Style x:Key="ModuleListItemStyle" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Height="40" x:Name="ItemBorder" cal:Message.Attach="[Event MouseDown] = [Action SelectItem]">
                        <TextBlock Text="{Binding Icon}"
                                   FontFamily="{StaticResource ModuleListItemIconFont}"
                                   FontSize="32"
                                   Foreground="{StaticResource TextIconBrush}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                        >
                            <TextBlock.ToolTip>
                                <ToolTip
                                    Content="{Binding Desc}"
                                />
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Bind ModuleListItem instance IsSelected Property -->
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter TargetName="ItemBorder" Property="Background" Value="{StaticResource LightPrimaryBrush}" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ItemBorder" Property="Background" Value="{StaticResource LightPrimaryBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ModuleListStyle" TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ModuleListItemStyle}"/>
    </Style>
</ResourceDictionary>