Src/ZenChat/Styles/ListBox/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org">
    <Style x:Key="ChatListItemStyle" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <!-- 这个地方的宽度是写死了的，不知道怎么适配ListBox的宽度 -->
                    <Border x:Name="ItemBorder"
                            BorderThickness="0" 
                            Width="198" Height="60"
                            MaxWidth="200" MaxHeight="60"
                            >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="95*"/>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <Image
                            Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                            Margin="0"
                            Source="{Binding Avatar}"
                            />
                            <TextBlock 
                            Grid.Row="1" Grid.Column="3"
                            FontSize="14"
                            Foreground="{StaticResource PrimaryTextBrush}"
                            Text="{Binding Name}"
                            TextTrimming="CharacterEllipsis"
                            VerticalAlignment="Center"
                            />
                            <TextBlock 
                            Grid.Row="1" Grid.Column="4"
                            Foreground="{StaticResource SecondaryTextBrush}"
                            Text="{Binding UpdateTime, Converter={StaticResource ChatListUpdateTimeToStringConverter}}"
                            VerticalAlignment="Center"
                            />
                            <TextBlock 
                            Grid.Row="2" Grid.Column="3"
                            Foreground="{StaticResource SecondaryTextBrush}"
                            Text="{Binding Abstract}"
                            TextTrimming="CharacterEllipsis"
                            VerticalAlignment="Center"
                            />
                            <TextBlock 
                            Grid.Row="2" Grid.Column="4"
                            Foreground="{StaticResource SecondaryTextBrush}"
                            Text="{Binding Icon}"
                            VerticalAlignment="Center"
                            />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ItemBorder" Property="Background" Value="{StaticResource RegionBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style
           >
    <Style x:Key="ChatListStyle" TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ChatListItemStyle}"/>
    </Style>

    <Style x:Key="ModuleListItemStyle" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Height="40" x:Name="ItemBorder" cal:Message.Attach="[Event MouseDown] = [Action SelectItem]">
                        <TextBlock Text="{Binding Icon}"
                                   FontFamily="{StaticResource ModuleListItemIconFont}"
                                   FontSize="32"
                                   Foreground="{StaticResource TextIconBrush}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                        >
                            <TextBlock.ToolTip>
                                <ToolTip
                                    Content="{Binding Desc}"
                                />
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Bind ModuleListItem instance IsSelected Property -->
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter TargetName="ItemBorder" Property="Background" Value="{StaticResource LightPrimaryBrush}" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ItemBorder" Property="Background" Value="{StaticResource LightPrimaryBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ModuleListStyle" TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ModuleListItemStyle}"/>
    </Style>

    <Style x:Key="ChatMsgSendToolItemStyle" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Height="33" 
                            Margin="5 0 5 0"
                            x:Name="ItemBorder" 
                            cal:Message.Attach="[Event MouseDown] = [Action SelectItem]">
                        <TextBlock Text="{Binding Icon}"
                                   x:Name="Item"
                                   FontFamily="{StaticResource ChatMsgSendToolIconFont}"
                                   FontSize="28"
                                   Foreground="{StaticResource SecondaryTextBrush}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                        >
                            <TextBlock.ToolTip>
                                <ToolTip Content="{Binding Desc}"
                                         />
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Item" 
                                    Property="Foreground" 
                                    Value="{StaticResource LightPrimaryBrush}" 
                                    />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ChatMsgSendToolBarStyle" TargetType="ListBox">
        <Setter Property="ItemContainerStyle" Value="{StaticResource ChatMsgSendToolItemStyle}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
</ResourceDictionary>