Src/ZenChat.Module/Views/Chat/List/ChatListItem.xaml

<UserControl x:Class="ZenChat.Module.Views.Chat.List.ChatListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZenChat.Module.Views.Chat.List"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Image
            Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
            Margin="0"
            Source="{Binding Avatar}"
            />
        <TextBlock 
            Grid.Row="1" Grid.Column="3"
            Text="{Binding Name}"
        />
        <TextBlock 
            Grid.Row="1" Grid.Column="4"
            Text="{Binding UpdateTime}"
        />
        <TextBlock 
            Grid.Row="2" Grid.Column="3"
            Text="{Binding Abstract}"
        />
        <TextBlock 
            Grid.Row="2" Grid.Column="4"
            Text="{Binding Icon}"
        />
    </Grid>
</UserControl>
