Src/ZenChat/Views/Chat/Interactivity/Header/ChatHeaderView.xaml

<UserControl x:Class="ZenChat.Views.Chat.Interactivity.Header.ChatHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZenChat.Views.Chat.Interactivity.Header"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="0 1 0 1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" 
                       Style="{StaticResource HeaderTextStyle}"
                       VerticalAlignment="Center"
                       Text="有很多很多很多很多的字"
                       FontSize="20"
                       />
            <TextBlock Grid.Row="1" Grid.Column="1"
                       Style="{StaticResource HeaderTextStyle}"
                       VerticalAlignment="Bottom"
                       Text="有很多很多很多很多的字，超过当前的长度的"
                       FontSize="14"
                       />
        </Grid>
    </Border>
</UserControl>
