Src/ZenChat/Styles/Ctrl/ListBox/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org">

    <Style x:Key="ChatListStyle" TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                 <!--内容交给DataTemplate，不再出现淡蓝色背景和边框--> 
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                  />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border x:Name="ItemBorder"
                            Width="242"
                            BorderThickness="0" 
                            Height="60"
                            MaxHeight="60"
                            >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="105*"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="1"
                                   Grid.Column="1" 
                                   Grid.RowSpan="2"
                                   Margin="0"
                                   Source="{Binding Avatar}"
                                   />
                            <TextBlock Grid.Row="1" 
                                       Grid.Column="3"
                                       FontSize="14"
                                       Foreground="{StaticResource PrimaryTextBrush}"
                                       Text="{Binding Name}"
                                       TextTrimming="CharacterEllipsis"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       />
                            <TextBlock Grid.Row="1" 
                                       Grid.Column="4"
                                       Foreground="{StaticResource SecondaryTextBrush}"
                                       Text="{Binding UpdateTime, Converter={StaticResource ChatListUpdateTimeToStringConverter}}"
                                       VerticalAlignment="Center"
                                       />
                            <TextBlock Grid.Row="2" 
                                       Grid.Column="3"
                                       HorizontalAlignment="Stretch"
                                       Foreground="{StaticResource SecondaryTextBrush}"
                                       Text="{Binding Abstract}"
                                       TextTrimming="CharacterEllipsis"
                                       VerticalAlignment="Center"
                                       />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="4"
                                       Foreground="{StaticResource SecondaryTextBrush}"
                                       Text="{Binding Icon}"
                                       VerticalAlignment="Center"
                                       />
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ItemBorder" 
                                    Property="Background"
                                    Value="{StaticResource RegionBrush}" />
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ModuleListStyle" TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Height="40" x:Name="ItemBorder" cal:Message.Attach="[Event MouseDown] = [Action SelectItem]">
                                    <TextBlock Text="{Binding Icon}"
                                               x:Name="IconFont"
                                               FontFamily="{StaticResource ModuleListItemIconFont}"
                                               FontSize="24"
                                               Foreground="{StaticResource TextIconBrush}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                    >
                                        <TextBlock.ToolTip>
                                            <ToolTip
                                                Content="{Binding Desc}"
                                            />
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!-- Bind ModuleListItem instance IsSelected Property -->
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter TargetName="IconFont" Property="Foreground" Value="{StaticResource PrimaryTextBrush}" />
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ItemBorder" Property="Background" Value="{StaticResource LightPrimaryBrush}" />
                                        <Setter TargetName="ItemBorder" Property="Cursor" Value="Hand" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ChatMsgSendToolBarStyle" TargetType="ListBox">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Height="33" 
                                        Margin="5 0 5 0"
                                        x:Name="ItemBorder" 
                                        cal:Message.Attach="[Event MouseDown] = [Action SelectItem]">
                                    <TextBlock Text="{Binding Icon}"
                                               x:Name="Item"
                                               FontFamily="{StaticResource ChatMsgSendToolIconFont}"
                                               FontSize="24"
                                               Foreground="{StaticResource PrimaryTextBrush}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                    >
                                        <TextBlock.ToolTip>
                                            <ToolTip Content="{Binding Desc}"
                                            />
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Item" 
                                                Property="Foreground" 
                                                Value="{StaticResource LightPrimaryBrush}" 
                                        />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
</ResourceDictionary>