Src/ZenChat.Module/Styles/ListBox/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZenChat.Module">
    <Style x:Key="ChatListItemStyle" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="border" CornerRadius="0" Margin="2" BorderBrush="Black"
                            BorderThickness="0,0,0,0.2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <Image
                            Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                            Margin="0"
                            Source="{Binding Avatar}"
                            />
                            <TextBlock 
                            Grid.Row="1" Grid.Column="3"
                            Text="{Binding Name}"
                            />
                            <TextBlock 
                            Grid.Row="1" Grid.Column="4"
                            Text="{Binding UpdateTime}"
                            />
                            <TextBlock 
                            Grid.Row="2" Grid.Column="3"
                            Text="{Binding Abstract}"
                            />
                            <TextBlock 
                            Grid.Row="2" Grid.Column="4"
                            Text="{Binding Icon}"
                            />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ModuleListItemStyle" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <TextBlock Text="{Binding Name, Converter={StaticResource ModuleIconConverter}}" >
                        <TextBlock.ToolTip>
                            <ToolTip
                                Content="{Binding Desc}"
                                />
                        </TextBlock.ToolTip>
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>